{
  "name": "ono-plugin-qa",
  "description": "Figma- and spec/LLD-grounded QA test planning, approval, sync, and dev/QA coverage gap analysis for Ono Apps' features across React, React Native, iOS, and Android, run in parallel with ono-mobile-dev-plugin.",
  "version": "0.3.0",
  "author": {
    "name": "Ono Apps",
    "email": "magen@onoapps.com"
  },
  "hooks": [
    "./hooks/block-qa-repo-git-writes.json"
  ],
  "mcpServers": {
    "figma": {
      "type": "http",
      "url": "https://mcp.figma.com/mcp"
    }
  }
}
